# Sostituisci questi valori con quelli del tuo progetto Supabase
NEXT_PUBLIC_SUPABASE_URL=https://olaxxacwskjbvxjaeggt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sYXh4YWN3c2tqYnZ4amFlZ2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2Nzg4MDQsImV4cCI6MjA2NjI1NDgwNH0.ucvxRVFwB_LUdXA0lFveOcgrneQjTBhwIJEMirRbdtk
